[gd_scene format=3 uid="uid://dtilg1jn3nl0a"]

[ext_resource type="Texture2D" uid="uid://dts6vt1g6lfpt" path="res://assets/End (Idle).png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://beqjvn6wtjk33" path="res://scenes/finish.gd" id="1_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07gpw"]
size = Vector2(91, 89)

[node name="Area2D" type="Area2D" unique_id=1567801145]
script = ExtResource("1_07gpw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613886400]
texture_filter = 1
position = Vector2(32.000004, 31.000004)
scale = Vector2(2, 1.9687501)
texture = ExtResource("1_5nbog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655964937]
position = Vector2(32.5, 50.5)
shape = SubResource("RectangleShape2D_07gpw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
