[gd_scene format=3 uid="uid://dxl18d210abxm"]

[ext_resource type="Script" uid="uid://djb2r3otlu4fx" path="res://scenes/world_b.gd" id="1_ujnx7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4235t"]

[node name="Area2D" type="Area2D" unique_id=1589928311]
script = ExtResource("1_ujnx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414986258]
position = Vector2(417, 684)
shape = SubResource("WorldBoundaryShape2D_4235t")

[node name="Timer" type="Timer" parent="." unique_id=1147012495]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
